/* 
*****DESIGN RULES******


--- 01 TYPOGRAPHY SYSTEM:
    Font: Rubik

    FONT SIZES (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    FONT WEIGHTS:
    Default: 400
    Medium: 500
    Semi-bold:600
    Bold: 700

    LINE HEIGHTS:
    Default: 1
    Small: 1.05
    Medium: 1.2
    Paragraph default: 1.6

    LETTER SPACING:
    -1px, 
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS:
    Primary: #C2EDF2 #272559
    Tint: 
    Shades:
    Accents: 
    Greys: #555, #6f6f6f, #767676, #888,

--- 05 SHADOWS:
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

--- 06 BORDER-RADIUS:
    9px
    11px

--- 07 WHITE SPACE:
    Spacing System (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: inset 0 0 0 0.5rem rgba(194, 237, 242, 0.918);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}


/*GRID*/

.grid {
    display: grid;
    row-gap: 4.8rem;
    column-gap: 4.8rem;
    align-items: center;
}

.grid:not(:last-child) {
    margin-bottom: 4.8rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}


/*TITLES*/

.primary-title {
    font-size: 4.4rem;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1.2;
    margin-bottom: 2.4rem;
    color: #272559;
}


/*LINKS*/

.link {
    text-decoration: none;
}


/*BTNS*/